NEXT_BASE_URL=https://map-frontend-dun.vercel.app
LARAVEL_BASE_URL=http://localhost:8080
TYPESENSE_BASE_URL=http://localhost:8108
NEXTAUTH_URL=https://map-frontend-dun.vercel.app
YODLEE_BASE_URL=https://sandbox.api.yodlee.com.au/ysl