LARAVEL_BASE_URL=http://localhost:8080
NEXTAUTH_SECRET=SlTczwKg4JD8IxW2ZYxWw8W2BG9JKZcU
NEXTAUTH_URL=http://localhost:3000
PASSPORT_CLIENT_ID=9cb28ca3-7eca-4fb9-ba96-aaee7e774fec
PASSPORT_CLIENT_SECRET=lpNNTYtP44grJe0rX0fb3QYp2cd1ybHxbsUBsDdT