NEXT_BASE_URL=https://app.creditconnection.com.au
LARAVEL_BASE_URL=https://laravel-api.creditconnection.com.au
TYPESENSE_BASE_URL=https://laravel-api.creditconnection.com.au
NEXTAUTH_URL=https://app.creditconnection.com.au
YODLEE_BASE_URL=https://sandbox.api.yodlee.com.au/ysl