NEXT_BASE_URL=http://localhost:3000
LARAVEL_BASE_URL=https://laravel-api.creditconnection.com.au
TYPESENSE_BASE_URL=https://laravel-api.creditconnection.com.au
NEXTAUTH_URL=http://localhost:3000
YODLEE_BASE_URL=https://sandbox.api.yodlee.com.au/ysl